# KotlinMall

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
App/: build.gradle
App/src/main/: AndroidManifest.xml
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/yiding/kotlin/base/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/yiding/kotlin/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
BaseLibrary/src/main/java/com/yiding/kotlin/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/yiding/kotlin/base/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/com/yiding/kotlin/base/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/yiding/kotlin/base/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLibrary/src/main/java/com/yiding/kotlin/base/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/com/yiding/kotlin/base/injection/module/: ActivityModule.kt  AppModule.kt  LifeCycleProviderModule.kt
BaseLibrary/src/main/java/com/yiding/kotlin/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/yiding/kotlin/base/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/yiding/kotlin/base/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/yiding/kotlin/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibrary/src/main/java/com/yiding/kotlin/base/ui/adapter/: BaseRecyclerViewAdapter.kt
BaseLibrary/src/main/java/com/yiding/kotlin/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
BaseLibrary/src/main/java/com/yiding/kotlin/base/utils/: AppPrefsUtils.kt  DateUtils.kt  GlideUtils.kt  NetWorkUtils.kt  YuanFenConverter.kt
BaseLibrary/src/main/java/com/yiding/kotlin/base/widgets/: BannerImageLoader.kt  BottomNavBar.kt  DefaultTextWatcher.kt  HeaderBar.kt  ProgressLoading.kt  RoundRectImageView.kt  VerifyButton.kt
BaseLibrary/src/main/res/values/: attr.xml  styles.xml
BaseLibrary/src/test/java/com/yiding/kotlin/base/: ExampleUnitTest.java
GoodsCenter/: build.gradle
GoodsCenter/src/main/: AndroidManifest.xml
MessageCenter/: build.gradle
MessageCenter/src/main/: AndroidManifest.xml
Provider/: build.gradle
UserCenter/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
